<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bali ye</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background: rgba(42, 38, 61, 0.82) url(/Asset/bg1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
        background-position: center;

        margin: 0 auto;
        margin-top: 130px;
        margin-left: 320px;
        margin-right: 320px;
    }
    h1 {
        color: #FCB371;
        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 0;
        font-size: 48px;
        line-height: 100px;
        text-align: center;
    }

    p {
        color: white;
        font-family:SF ;
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 33px;
        text-align: center;
    }
    .tbl-back {
        size: 12%;
    }

</style>

<body>
    <a href="index.html" class="icon-arrow"></a>
    <h1>About Us</h1>
    <p>More than 10 years, Arkademy Travel Services has grow at a steady pace and become one of Indonesia's leading travel
    agent offering a complete travel solution for both leisure and business travels. The company has over 500 staff within
    24 branches across the country</p>
</body>

</html>