<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Bali ye</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    body {
        background: rgba(42, 38, 61, 0.82) url(/Asset/bg2.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 100px;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
        background-position: center;
        text-align: center;
        font-family: 'SF Pro Display';
        margin-left: 1px;
    }
    h1 {
        font-family: 'pacifico';
        font-style: normal;
       
        font-size: 48px;
        line-height: 84px;

        color: #FCB371;
    }
    form input { 
        border-style: hidden;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 16px;
        width: 382px;
        height: 46px;
    }

    .phone {
        padding: 16px;
        width:170px;
        height: 46px;
        margin-right: 4px;
    }

    .nation {
        width: 196px;
        height: 46px;
        padding: 16px;
        line-height: 14px;

    }
    
    .desc {
        padding: 16px;
        width: 349px;
        height: 90px; 
        border-radius: 8px;
        margin-top: 16px;
        margin-bottom: 22px;
    }
    
    a.tbl-submit {
    font-family: 'pacifico';
    font-size: 12px;
    box-sizing: border-box;

    text-decoration: none;
    color: white;
    background: #FCB371;
    border-radius: 8px;
    line-height: 70px;
    padding: 16px 173px 16px 173px;
}

</style>

<body>
    <div class="regform"><h1>Reservation</h1></div>
    <form>
        <div id="name">
            <input class="name" type="text" name="name" placeholder="Input your name">
        </div>
            <input class="email" type="email" name="email" placeholder="Input your email">
            <div class="rendeng">
                <input class="phone" type="phone" name="phone" placeholder="Phone number">
                <input class="nation" type="search" name="nation" placeholder="Select your nationality">
            </div>
            <textarea class="desc" name="desc" rows="5" cols="33" placeholder="Explain about your trip"></textarea>
    </form>
    <nav>
        <a href="index.html" class="tbl-submit">Submit</a>
    </nav>
    <a href="index.html" class="icon-arrow"></a>
</body>
</html>